; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
monitor_speed = 115200
framework = arduino
board = esp32dev
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	mathertel/OneButton
	https://github.com/tzapu/WiFiManager.git
